unbind C-j            # unbind previous functionality of C-j
set -g prefix C-j     # set C-j to be the new prefix
bind C-j send-prefix  # something about nested tmux sessions

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"  # reloads the cofnfig file

# allow mouse usage
set -g mouse on

# set pane/window indox to start at 1
set -g base-index 1
setw -g pane-base-index 1

# splitting windows
bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"

# spawn new window in current path
bind c new-window -c "#{pane_current_path}"

set-option -g status-position top

# plugins
# Note: press <prefix> + I after adding new plugins to install them
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'


set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_modules_right "directory user date_time battery"

run '~/.config/tmux/plugins/tpm/tpm'